VITE_FIREBASE_API_KEY=AIzaSyA2zSPTzhHyWCYdGhwUE5gi2Qz5K_uciEk
VITE_FIREBASE_AUTH_DOMAIN=sumaqtech.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sumaqtech
VITE_FIREBASE_STORAGE_BUCKET=sumaqtech.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=968025215340
VITE_FIREBASE_APP_ID=1:968025215340:web:26729af17d9809fd642349